{
  "attachmentFolderPath": "./attachments",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 86
  },
  "showLineNumber": false,
  "strictLineBreaks": false,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "vimMode": false,
  "livePreview": true,
  "readableLineLength": true,
  "propertiesInDocument": "visible",
  "foldHeading": true,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}